WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelOutputText" Content="" HorizontalAlignment="Left" Margin="357,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.141,1.545"/>
        <Button x:Name="button_1" Content="Odeslat" HorizontalAlignment="Left" Margin="342,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="ListViewPersons" HorizontalAlignment="Left" Height="100" Margin="216,199,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Jméno:" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" Height="23" Width="82" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="110,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Příjmení:" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" Height="23" Width="82" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="110,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pohlaví:" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Height="23" Width="82" HorizontalContentAlignment="Right"/>
        <RadioButton Content="Muž" HorizontalAlignment="Left" Margin="110,91,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Žena" HorizontalAlignment="Left" Margin="185,91,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
