formaty/formaty/Pages/MainPage.xaml

<Page x:Class="formaty.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:formaty.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <Button x:Name="buttonImportFile" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="buttonImportFile_Click"/>
        <Button x:Name="buttonExportJSFile" Content="Export .csv" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Click="buttonExportCSVFile_Click" Margin="0,0,0,0"/>
        <Button x:Name="buttonExportCSVFile" Content="Export .json" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Click="buttonExportJSFile_Click" Margin="0,30,0,0"/>
        <Button x:Name="buttonExportXMLFile" Content="Export .xml" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Click="buttonExportXMLFile_Click" Margin="0,60,0,0"/>
        <ListView x:Name="listViewFileData" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="190" Margin="0,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
