launcher/launcher/Pages/AppPage.xaml

<Page x:Class="launcher.Pages.AppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher.Pages"
      mc:Ignorable="d"
      Title="AppPage" Height="290" Width="505">

    <Grid>
        <Button x:Name="buttonReturn" Content="Zpět" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="buttonReturn_Click"/>
        <Label x:Name="labelAppInfo" Content="O aplikaci" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="197" HorizontalContentAlignment="Center" Margin="150,44,157.8,214.6" Height="31"/>
        <Label x:Name="labelName" Content="Název:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="31" HorizontalContentAlignment="Right" Width="63" Margin="150,81,291.8,177.6"/>
        <TextBox x:Name="tboxAppName" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="128" Margin="219,80,157.8,178.6"/>
        <Label x:Name="labelVer" Content="Verze:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" HorizontalContentAlignment="Right" Width="63" Margin="150,117,291.8,142.6"/>
        <TextBox x:Name="tboxAppVer" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="128" Margin="219,117,157.8,143.6"/>
        <Label x:Name="labelAuthor" Content="Autor:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" HorizontalContentAlignment="Right" Width="63" Margin="150,151,291.8,106.6"/>
        <TextBox x:Name="tboxAppAuthor" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="128" Margin="219,151,157.8,108.6"/>
        <Button x:Name="buttonSaveAppInfo" Content="Uložit info" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Margin="209,0,215.8,51.6" Click="buttonSaveAppInfo_Click" Height="29"/>
    </Grid>
</Page>
