launcher/launcher/Pages/EditPage.xaml

<Page x:Class="launcher.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher.Pages"
      mc:Ignorable="d" d:DesignWidth="492.585"
      Title="EditPage" Height="306.992">

    <Grid>
        <Button Content="Zpět" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="labelAppInfo" Content="Aplikace info" HorizontalAlignment="Left" Margin="151,38,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelName" Content="Název:" HorizontalAlignment="Left" Margin="151,69,0,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Right" Width="59"/>
        <TextBox x:Name="tboxAppName" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Margin="215,69,0,0"/>
        <Label x:Name="labelVer" Content="Verze:" HorizontalAlignment="Left" Margin="151,102,0,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Right" Width="59"/>
        <TextBox x:Name="tboxAppVer" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Margin="215,102,0,0"/>
        <Label x:Name="labelAuthor" Content="Autor:" HorizontalAlignment="Left" Margin="151,135,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" Width="59"/>
        <TextBox x:Name="tboxAppAuthor" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Margin="215,135,0,0"/>
        <Button Content="Uložit info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="202,215,0,0"/>


    </Grid>
</Page>
