launcher/launcher/Pages/MainPage.xaml

<Page x:Class="launcher.Pages.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:launcher.Pages"
        mc:Ignorable="d" 
        Height="290" Width="505"
        Title="MainPage">
    <Grid>
        <ListView x:Name="listViewApps"  HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="135" SelectionChanged="listViewApps_SelectionChanged" Margin="0,31,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název projektu"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewExePaths" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="365" SelectionChanged="listViewExePaths_SelectionChanged" Margin="140,31,-0.2,0"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cesta"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelChooseProject" Content="Vyberte projekt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" Margin="1,0,0,0"/>
        <Label x:Name="labelChooseApp" Content="Vyberte spustitelný soubor" HorizontalAlignment="Center" VerticalAlignment="Top" Width="365" HorizontalContentAlignment="Center" Margin="140,0,-0.2,0"/>
        <Button x:Name="buttonEditPaths" Content="Nastavení cest" HorizontalAlignment="Left" Margin="0,0,0,1.6" VerticalAlignment="Bottom" Width="121" Click="buttonEditPaths_Click"/>
        <Button x:Name="buttonAboutProject" Content="Nastavení projektu" HorizontalAlignment="Right" Margin="0,0,201.8,1.6" VerticalAlignment="Bottom" Width="121" IsEnabled="False" Click="buttonAboutProject_Click"/>
        <Button x:Name="buttonAboutApp" Content="O aplikaci" HorizontalAlignment="Right" Margin="0,0,93.8,0.6" VerticalAlignment="Bottom" Width="88" IsEnabled="False" Click="buttonAboutApp_Click"/>
        <Button x:Name="buttonLaunch" Content="Spustit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="buttonLaunch_Click" Margin="0,0,-0.2,1.6"/>
    </Grid>
</Page>
