launcher/launcher/Pages/MainPage.xaml

<Page x:Class="launcher.Pages.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:launcher.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="290" d:DesignWidth="505"
        Title="MainPage">
    <Grid>
        <ListView x:Name="listViewApps"  HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="135" SelectionChanged="listViewApps_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název applikace"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewExePaths" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="157" SelectionChanged="listViewExePaths_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cesta"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonLaunch" Content="Spustit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buttonLaunch_Click"/>
        <Label x:Name="labelChooseApp" Content="Vyberte Aplikaci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelAppInfo" Content="Aplikace info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonEditAppInfo" Content="Upravit info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Click="buttonEditAppInfo_Click" IsEnabled="True"/>
        <Label x:Name="labelName" Content="Název:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Right" Width="59"/>
        <Label x:Name="labelAppName" Content="Název app" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Left" Width="120"/>
        <Label x:Name="labelVer" Content="Verze:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Right" Width="59"/>
        <Label x:Name="labelAppVer" Content="Verze app" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Left" Width="120"/>
        <Label x:Name="labelAuthor" Content="Autor:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Right" Width="59"/>
        <Label x:Name="labelAppAuthor" Content="Autor app" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Left" Width="120"/>
        <!--<Button x:Name="buttonShowAppInfo" Content="Zobrazit info" HorizontalAlignment="Left" Margin="310,250,0,0" VerticalAlignment="Top" Width="88" Click="buttonShowAppInfo_Click"/>-->

    </Grid>
</Page>
