launcher/launcher/Pages/ProjectPage.xaml

<Page x:Class="launcher.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="290" d:DesignWidth="505"
      Title="ProjectPage">

    <Grid>
        <Button x:Name="buttonReturn" Content="Zpět" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="buttonReturn_Click"/>
        <Label x:Name="labelProjectSettings" Content="Nastavení projektu" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="197" HorizontalContentAlignment="Center" Margin="150,75,157.8,183.6" Height="31"/>
        <Label x:Name="labelCurrentPath" Content="Aktuální úmístění:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" HorizontalContentAlignment="Right" Margin="0,0,0,40"/>
        <Label x:Name="labelCurrentPathValue" Content="Cesta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="460" Height="33" Margin="22,143,22.8,113.6">
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
        </Label>
        <Button x:Name="buttonCopyProject" Content="Zkopírovat projekt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="105,181,269.8,81.6" Click="buttonCopyProject_Click"/>
        <Button x:Name="buttonDeleteProject" Content="Smazat projekt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="267,181,107.8,81.6" Click="buttonDeleteProject_Click"/>
    </Grid>
</Page>
