launcher/launcher/MainWindow.xaml

<Window x:Class="launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="listViewExes" HorizontalAlignment="Left" Height="150" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="listViewExes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewPaths" HorizontalAlignment="Left" Height="150" Margin="135,41,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="listViewPaths_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonLaunch" Content="Spustit" HorizontalAlignment="Left" Margin="31,250,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buttonLaunch_Click"/>
        <Label x:Name="labelChooseApp" Content="Vyberte Aplikaci" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelAppInfo" Content="Aplikace info" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonEditAppInfo" Content="Upravit info" HorizontalAlignment="Left" Margin="360,250,0,0" VerticalAlignment="Top" Width="75" Click="buttonEditAppInfo_Click" Visibility="Visible"/>
        <Button x:Name="buttonSaveAppInfo" Content="Uložit info" HorizontalAlignment="Left" Margin="360,250,0,0" VerticalAlignment="Top" Width="75" Click="buttonSaveAppInfo_Click" Visibility="Hidden"/>
        <TextBox x:Name="tBoxAppName" HorizontalAlignment="Left" Height="23" Margin="361,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="labelAppName" Content="Název:" HorizontalAlignment="Left" Margin="297,41,0,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Right" Width="59"/>
        <TextBox x:Name="tBoxAppVer" HorizontalAlignment="Left" Height="23" Margin="361,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="labelAppVer" Content="Verze:" HorizontalAlignment="Left" Margin="297,69,0,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Right" Width="59"/>
        <TextBox x:Name="tBoxAppAuthor" HorizontalAlignment="Left" Height="23" Margin="361,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="labelAppAuthor" Content="Autor:" HorizontalAlignment="Left" Margin="297,97,0,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Right" Width="59"/>

    </Grid>
</Window>
